@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 65px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h3 {
    font-size: 20px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #465b52;
    font-weight: 300;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

/* button.normal {
    font-size: 14px;
    font-weight: 800;
    padding: 15px 25px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2 sec ease;
} */

body {
    width: 100%;
}


#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #E3E6F5;
    /* box-shadow: 14px #373434; */
    box-shadow: 8px 3px 4px 2px rgb(214, 208, 208);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}

#hero {
    background-image: url("./images/hero4.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #088178;
}

#hero button {
    background-image: url("./images/button.png");
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 15px 80px 15px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

/* for making fox responsive */
#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

/* end */


#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    cursor: pointer;
    background-color: rgb(255, 226, 229);
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    position: relative;
    transition: 0.2s ease;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 14px;
    color: rgb(181, 144, 50);
}

#product1 .pro .des h4 {
    padding: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-weight: 400;
    border-radius: 25px;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

#banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("./images/banner/b2.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    font-size: 20px;
    color: white;
    padding: 10px;
}

#banner h2 {
    font-size: auto;
    color: white;
}

#banner h2 span {
    color: red;
}

button.normal {
    font-size: 14px;
    font-weight: 800;
    padding: 15px 25px;
    color: black;
    background-color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    outline: none;
    transition: 0.2 sec ease;
}

#banner button:hover {
    background-color: #088178;
    color: white;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    /* gap: 20px; */
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("./images/banner/b17.jpg");
    min-width: 680px;
    height: 50vh;
    background-position: center;
    background-size: cover;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url("./images/banner/b10.jpg");
}

#sm-banner h4 {
    font-size: 20px;
    color: white;
    font-weight: 300;
}

#sm-banner h2 {
    font-size: 30px;
    color: white;
    font-weight: 800;
}

#sm-banner span {
    font-size: 15px;
    color: white;
    font-weight: 400;
    padding-bottom: 12px;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    cursor: pointer;
    transition: 0.2 sec;
    outline: none;
}

#sm-banner button:hover {
    background-color: #088178;
    color: white;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    background-image: url("./images/banner/b7.jpg");
    background-position: center;
    background-size: cover;
    padding: 20px;
    min-width: 30%;
    height: 30vh;
    margin-bottom: 20px;
}

#banner3 h2 {
    font-size: 22px;
    font-weight: 900;
    color: white;
}

#banner3 h3 {
    font-size: 15px;
    color: rgb(173, 50, 50);
    font-weight: 800;
}

#banner3 .banner-box2 {
    background-image: url("images/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("images/banner/b18.jpg");
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20px 40px;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 20px;
    font-weight: 700;
    color: white;
}

#newsletter p {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

#newsletter span {
    color: rgb(179, 179, 4);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    font-size: 14px;
    height: 3.125rem;
    width: 70%;
    padding: 0 1.25em;
    border: 1px solid transparent;
    border-radius: 3px;
    outline: none;
    /* border-top-right-radius: 0;
    border-top-left-radius: 0; */
}

button.new {
    font-size: 15px;
    display: flex;
    width: 21%;
    padding: 16px 10px;
    font-weight: 600;
    border-radius: 3px;
    border: none;
    cursor: pointer;
}

#newsletter button {
    background-color: #088178;
    color: white;
    white-space: nowrap;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer img.logo {
    margin-bottom: 20px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #088178;
    border-radius: 5px;
}

footer .install img {
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
    color: #088178;
}


footer .copyright {
    width: 100%;
    text-align: center;
}

/* shop page */

#page-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 39vh;
    background-image: url("./images/banner/b1.jpg");
    background-size: cover;
    font-size: 30px;
    font-weight: 900;
    padding: 14px;
}

#page-header h2 {
    color: white;
}

#page-header p {
    color: white;
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    padding: 15px 20px;
    background-color: #088178;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 20px 0 19px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 25px;
}

#prodetails .single-pro-details select {
    display: block;
    margin-bottom: 10px;
    padding: 4px 6px;
}

#prodetails .single-pro-details input {
    width: 50px;
    height: 45px;
    padding-left: 10px;
    font-size: 12px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus-visible {
    outline: none;
}

#prodetails .single-pro-details span {
    line-height: 23px;
}

#prodetails .single-pro-details button {
    background-color: #088178;
    color: white;
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}

#prodetails .single-pro-image #mainImg {
    margin-bottom: 7px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-details {
    width: 50%;
}


/* for blog page */

#b-header {
    background-image: url("./images/banner/b19.jpg");
    width: 100%;
    display: flex;
    padding: 20px 30px;
    height: 40vh;
    background-position: inherit;
    background-size: cover;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
}

#b-header h2 {
    color: white;
    font-size: 60px;
    font-weight: 700;
}

#b-header p {
    color: white;
}

#b-detail {
    padding: 150px 150px 0 150px;
}

#b-detail .container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    margin-bottom: 87px;
}

#b-detail .container .b-img {
    width: 50%;
    margin-right: 40px;
}

#b-detail img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#b-detail .b-desc {
    width: 50%;
}

#b-detail .b-desc a {
    font-size: 10px;
    font-weight: 700;
    text-decoration: none;
    color: black;
    position: relative;
    transition: 0.3 sec;
}

#b-detail .b-desc a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}

#b-detail .b-desc a:hover {
    color: #088178;
}

#b-detail .b-desc a:hover::after {
    background-color: #088178;
}

#b-detail .container h1 {
    position: absolute;
    top: -40px;
    left: 0;
    color: #c9cbce;
    font-size: 70px;
    font-weight: 700;
    z-index: -9;
}


/* for about us page */


#about-header {
    background-image: url("./images/about/banner.png");
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    width: 100%;
    height: 33vh;
    background-position: inherit;
    background-size: cover;
}

#about-header h2 {
    color: white;
}

#about-header p {
    color: white;
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head img {
    width: 50%;
    height: auto;
}

#about-head div {
    padding-left: 20px;
}

#about-app {
    text-align: center;
}

#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 25px;
}


/* contactus page */

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details {
    width: 40%;
}


#contact-details .details span,
#form-details form span {
    font-size: 12px;
    color: lightpink;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    font-size: 14px;
    margin: 0;
}

#contact-details .details map {
    width: 55%;
    height: 400px;
}

#contact-details .details iframe {
    width: 100%;
    height: 100%;
}

#form-details form {
    display: flex;
    flex-direction: column;
    width: 65%;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 14px;
    margin-bottom: 10px;
    border: 1px solid #e1e1e1;
    outline: none;
}

#form-details form button {
    background-color: #088178;
    color: white;
}

#form-details .person div {
    display: flex;
    padding-bottom: 25px;
}

#form-details .person div img {
    height: 65px;
    width: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details div p {
    font-size: 15px;
    color: black;
    font-weight: 300;
}





















@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;
    }

    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box {
        margin-top: 20px;
    }

    #banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }

    #newsletter .form {
        padding: 40PX 20PX;
    }

    #newsletter .form {
        width: 100%;
    }

    footer .copyright {
        text-align: start;
    }

    /* for single product */

    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }

    /* for blog page */

    #b-detail {
        padding: 100px 20px 0 20px;
    }

    #b-detail .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #b-detail .b-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #b-detail .b-desc {
        width: 100%;
    }


    /* for about page */

    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0px;
    }

    .about-app .video {
        width: 100%;
    }


    /* for contactus page */


}